/*********** GENERAL ***********/

* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
}


a {
	text-decoration: none;
	font-size: 1.4rem;
	color: #000;
}

.btn {
	display: inline-block;
	background: #F5A623;
	padding: 12px 24px;
	color: #fff;
	text-transform: uppercase;
	border: 0;
	transition: background .3s;
	border-radius: 50px;
}

.btn:hover {
	background: #f58e23;
}

.container {
	max-width: 900px;
	margin: 0 auto;
	padding: 0 15px;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

.active {
	background: #0ACE99;
	border-radius: 3px;
}

img {
	width: 100%;
}

.title {
	font-size: 2.2rem;
}

main {
	min-height: calc(100vh - 138.5px - 104px);
}




/*********** HEADER ***********/

header {
	background: rgb(10, 206, 153);
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 1;
	position: fixed;
	height: 70px;
	box-shadow: 0 3px 3px rgba(0, 0, 0, .3);
}

header .logo-container {
	padding: 10px 20px;
}

header img {
	width: 110px;
}

/*********** NAVIGATION ***********/


nav {
	padding: 10px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

nav li {
	display: inline-block;
}

nav li a {
	color: #fff;
	display: inline-block;
	padding: 5px 10px;
	text-transform: uppercase;
}

/************ HERO BANNER **********/


#hero {
	position: relative;
	color: #fff;
	padding-top: 70px;
}

#hero:after {
	position: absolute;
	content: '';
	width: 100%;
	height: 700px;
	background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
							url("../images/background-1.jpg") no-repeat center / cover;
  z-index: -1000;
  top: 0;
  left: 0;
  transform: skew(0deg, -7deg);
  transform-origin: left bottom;
}

#hero .hero-caption {
	text-align: center;
	padding: 140px 20px;
}



/************ GALLERY **********/

#gallery {
	padding-top: 40px;
	padding-bottom: 80px;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	background: #fff;
	box-shadow: 0 0 24px rgba(0, 0, 0, .4);
	border-radius: 10px;
	margin-top: -70px;
	padding: 30px;
}

#gallery img {
	width: 100%;
}

#gallery a {
	display: block;
}

#gallery .item {
	flex: 0 1 50%;
	padding: 15px;
	position: relative;
}


#gallery .caption {
	background: #f0f0f0;
	padding: 10px;
	min-height: 70px;
}

#gallery .caption p {
	margin: 0;
}

#gallery .picture {
	line-height: 0;
}

#gallery .caption img {
	position: absolute;
	top: 0;
	right: 0;
	width: 30px;
}

/****** ABOUT ********/

#about {
  padding:  40px 0;
  background: #f0f0f0;
}

#about img {
	border-radius: 100%;
	padding: 25px 0;
}

/************ CONTACT **********/

#contact {
	padding: 40px 0;
}


#contact ul {
	list-style-type: none;
	padding: 0;
}

#contact li {
	padding: 5px 0;
}

#contact .material-icons {
	float: left;
}

#contact .contacts a {
	margin: 3px 0 0 5px;
	display: inline-block;
}

/***** VIDEO ********/

#video {
	padding: 80px 0;
}

#video video {
	width: 100%;
	box-shadow: 0 0 24px rgba(0, 0, 0, .4);
	border-radius: 10px;
}

#video-background {
	position: relative;
	overflow: hidden;
}

#video-background .caption {
	padding: 120px 0;
	color: #fff;
	text-align: center;
}


#video-background video {
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
	z-index: -10;
}


/***** FOOTER ********/

footer.main {
	text-align: center;
	padding: 15px;
}

footer.main img {
	width: 24px;
}

footer.main a {
	display: inline-block;
	padding: 5px 10px;
}

footer.main p {
	font-size: 1.2rem;
}



@media only screen and (min-width: 768px) {

	/************ GALLERY **********/


	#gallery .item {
		flex: 0 1 33.333%;
	}


	/************ ABOUT **********/



	#about img {
		width: 70%;
	}

	#about .profile-pic {
		float: left;
		width: 50%;
		padding: 15px;
		text-align: center;
	}

	#about .description {
		float: right;
		width: 50%;
		padding: 30px 15px 15px;
	}

	/************ CONTACTS **********/

	#contact .info, #contact .contacts {
		padding: 15px;
	}


	#contact .info {
		float: left;
		width: 70%;
	}

	#contact .contacts {
		float: right;
		width: 30%;
	}

	
}


@media only screen and (min-width: 992px) {

	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	header .logo-container {
		
	}


	nav li a {
		transition: background .3s;
	}

	nav li a:hover, nav li a.active {
		background: #0d9b75;
		border-radius: 3px;
	}


	#gallery .item {
	 transition: opacity .3s;
	}

	#gallery .item:hover {
	 opacity: .7;
	}
	
}


@media only screen and (max-width: 991px) {

	nav {
		background: #0d9b75;
	}
	
}


@media only screen and (max-width: 767px) {

/************ GALLERY **********/

	#gallery .item:nth-child(2n + 1) {
		clear: left;
	}
	
}


/************ ANIMATION **********/


#hero .btn {
	opacity: 0;
	animation: fade-in .5s 2s 1 forwards cubic-bezier(0.630, 0.200, 0.355, 1.000);
}

#hero h1 {
	opacity: 0;
	animation: from-right .5s .6s 1 forwards cubic-bezier(0.630, 0.200, 0.355, 1.000);
}

#hero h2 {
	opacity: 0;
	animation: from-left .5s 1.3s 1 forwards cubic-bezier(0.630, 0.200, 0.355, 1.000);
}





@keyframes from-right {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes from-left {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    
  }

  100% {
    opacity: 1;
    
  }
}










